[gd_scene load_steps=4 format=3 uid="uid://bx3ryxjqt1lcx"]

[sub_resource type="BoxMesh" id="BoxMesh_oob6i"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_unoy4"]
size = Vector3(0.5, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0bm4s"]
size = Vector3(21, 1, 1)

[node name="SandStoneOuterWall" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_oob6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 4, 0)
mesh = SubResource("BoxMesh_unoy4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, 0)
mesh = SubResource("BoxMesh_0bm4s")
