[gd_scene load_steps=3 format=3 uid="uid://d4j6vdx6dd8sl"]

[sub_resource type="BoxMesh" id="BoxMesh_oob6i"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0bm4s"]

[node name="SandStonePillar" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_oob6i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_0bm4s")
